{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "no-duplicate-selectors": true,
    "declaration-no-important": true,
    "selector-id-pattern": "^[a-z][a-z0-9-]*$",
    "selector-class-pattern": "^[a-z][a-z0-9-]*$"
  }
}
